SERVER_PORT=9700
ENV=DEV
SQL_DATABASE_HOST=localhost
SQL_DATABASE_USERNAME=
SQL_DATABASE_PASSWORD=
SQL_DATABASE_NAME=app

JWT_TOKEN_TTL=1h
JWT_TOKEN_ALGORITHM=
JWT_TOKEN_ISSUER=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_SUBJECT=

# testing environment db settings
SQL_TEST_DATABASE_USERNAME=
SQL_TEST_DATABASE_PASSWORD=
SQL_TEST_DATABASE_NAME=app

APP_URL=
SHOW_SQL_LOGS=false

SENDGRID_KEY=
RABBITMQ_URL=""

AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_API_USERNAME=

PRISMA_ENDPOINT=http://localhost:4466